<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/1cdb028b04.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class=" sub-header"> 
         <nav>
            <!-- <a href="index.html"><img src="image/logo.png" alt="logo"></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true"  onclick="hideMenue()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true"  onclick="showMenue()"></i>
         </nav>
        <h1>Our Courses</h1>

    </section>

    <!-- Course-->
    <section class="course">
        <h1>Course We Offer</h1>
        <p>"Our comprehensive  course is designed to provide students with a solid foundation in their field disciplines. The program begins with an introduction to the world of  exploring its diverse applications across industries. We cover essential mathematical and scientific principles that form the backbone of engineering"</p>

        <div class="row">
            <div class="course-col">
                <h3>Programs</h3>
                <p>
                    BBA<br>
                    B.Com<br>
                    BCA<br>
                    B.Tech<br>
                    M.Tech<br>
                    MCA<br>
                    B.Sc. CS<br>
                    B.Com (H) <br>
                    MBA <br>
                    MBA (Health care & Hospital Management)<br>
                    MBA (Business Analytics)<br>BBA + MBA Integrated<br>
                    PGDM<br></p>
            </div>

            <div class="course-col">
                <h3>Department</h3>
                <p>B.Tech (CS - Design) <br>
                    B.Tech (CS - Artificial Intelligence)<br>
                    B.Tech (CS - Data Science)<br>
                    B.Tech (CS - Artificial Intelligence & Data Science )<br>
                    Artificial Intelligence And Machine Learning<br>
                    Internet Of Things-IOT<br>
                    Computer Science & Engineering<br>
                    Electronics & Communications<br>
                    Civil Engineering<br>
                    Mechanical Engineering<br>
                    Information Technology<br>
                    Electrical Engineering<br>
                    Applied Sciences
                    Master of computer application<br>
                    Master of business administration<br>
                    Master of Technology
                    </p>
            </div>

            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, possimus? Excepturi, incidunt quo a dignissimos adipisci modi fugiat quisquam harum voluptatibus debitis iure necessitatibus, nam consequatur inventore magnam eaque pariatur.</p>
            </div>
        </div>
     </section>

      <!--  Faciities-->

      <section class="facilities">
        <h1>Our Facilities</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ut? Quibusdam dolorem cupiditate, numquam autem, quod voluptatem accusamus quidem doloremque ipsum omnis, recusandae obcaecati eum cum beatae fugit consectetur asperiores.</p>

           <div class="row">
               <div class="facilities-col">
                  <img src="/image/library.png" alt="">
                  <h3>World Class Libray</h3>
                  <p>"A library is not a luxury, but one of the necessities of life.
                   <br>
                   It store the energy that fuels the imagination. They open up windows to the world and inspire us to explore and achieve, and contribute to improving our quality of life."
                  </p>
               </div>

               <div class="facilities-col">
                   <img src="/image/cafeteria.png" alt="">
                   <h3>Tasty and Healthy Food</h3>
                   <p>Good food, good mood, and good company – that's the recipe for a perfect cafeteria experience.
                        <br>
                       In the heart of every great workplace is a bustling cafeteria, where friendships are formed over delicious bites.
                       <br>
                       A cafeteria is a symphony of flavors, a dance of aromas, and a gathering of tastes.
                       
                       </p>
                </div>

                <div class="facilities-col">
                   <img src="/image/basketball.png" alt="">
                   <h3>Largest Play ground</h3>
                   <p>"On the basketball court, the rhythm of the game becomes the heartbeat of the moment."
                             <br>
                       "The court is our canvas, the ball is our brush, and the game is our masterpiece."</p>
                </div>
           </div>
 </section>




    <!-- javascript for toggle menue -->
    <script>
        var navLinks =document.getElementById("navLinks")

        function showMenue(){
            navLinks.style.right="0";
        }
        function hideMenue(){
            navLinks.style.right="-200px";
        }
        
        


    </script>

</body>
</html>